apiVersion: v2
name: redis
description: A Helm chart for basic Redis for use with CKAN.
type: application

home: https://github.com/tum-gis/sddi-ckan-k8s/
sources:
  - https://github.com/tum-gis/sddi-ckan-k8s/tree/main/sddi-ckan/charts/charts/redis
  - https://hub.docker.com/_/redis


version: 0.3.0
appVersion: "7.2.4-alpine"

maintainers:
  - email: b.willenborg@tum.de
    name: Bruno Willenborg
    url: https://www.asg.ed.tum.de/en/gis/our-team/staff/bruno-willenborg/
