{{- if and .Values.enabled .Values.additionalSearchFields.enabled .Values.additionalSearchFields.fields -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "solr.fullname" . }}-search-fields
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "solr.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: sddi-ckan
    app.kubernetes.io/component: {{ .Values.component }}
data:
  search-fields.xml: |
{{- range .Values.additionalSearchFields.fields }}
    {{ . }}
{{- end }}
{{- end -}}
