apiVersion: v2
name: datapusher
description: A Helm chart for CKAN Datapusher.
type: application

home: https://github.com/tum-gis/sddi-ckan-k8s
sources:
  - https://github.com/tum-gis/sddi-ckan-k8s
  - https://github.com/tum-gis/sddi-ckan-k8s/tree/main/sddi-ckan/charts/charts/datapusher
  - https://github.com/keitaroinc/docker-ckan

version: 0.5.1
appVersion: "0.0.19"

maintainers:
  - email: b.willenborg@tum.de
    name: Bruno Willenborg
    url: https://www.asg.ed.tum.de/en/gis/our-team/staff/bruno-willenborg/
